Gene	Chromosome_Location
PIK3CA	3q
TP53	17p
AHNAK2	14q
MUC16	19p
SYNE1	6q
MAP3K1	5q
KMT2C	7q
GATA3	10p
AHNAK	11q
CDH1	16q
DNAH11	7p
DNAH2	17p
KMT2D	12q
DNAH5	5p
RYR2	1q
USH2A	1q
HERC2	15q
PDE4DIP	1q
AKAP9	7q
TBX3	12q
TG	8q
UTRN	6q
ARID1A	1p
BIRC6	2p
COL6A3	2q
NOTCH1	9q
LAMA2	6q
CBFB	16q
NCOR2	12q
COL12A1	6q
PTEN	10q
COL22A1	8q
AKT1	14q
STAB2	12q
THADA	2p
NF1	17q
NCOR1	17p
ATR	3q
MYH9	22q
ROS1	6q
RUNX1	21q
SHANK2	11q
MAP2K4	17p
ERBB2	17q
ARID1B	6q
SETD1A	16p
LAMB3	1q
USP9X	Xp
EP300	22q
PIK3R1	5q
AFDN	6q
SF3B1	2q
ERBB3	12q
PTPRD	9p
FANCA	16q
SETD2	3p
THSD7A	7p
ALK	2p
MYO1A	12q
APC	5q
ASXL1	20q
UBR5	8q
MYO3A	10p
RB1	13q
ADGRA2	8p
CTCF	16q
TAF1	Xq
ASXL2	2p
CTNNA3	10q
PTPRM	18p
BRCA2	13q
USP28	11q
FANCD2	3p
GLDC	9p
KDM6A	Xp
PBRM1	3p
ARID2	12q
RPGR	Xp
AFF2	Xq
FOXO3	6q
LIFR	5p
BRCA1	17q
NCOA3	20q
BAP1	3p
ARID5B	10q
L1CAM	Xq
EGFR	7p
KDM3A	2p
CACNA2D3	3p
CHD1	5q
JAK1	1p
MAP3K10	19q
SBNO1	12q
CASP8	2q
ERBB4	2q
SETDB1	1q
PALLD	4q
SMARCC2	12q
AGMO	7p
FLT3	13q
SIK1	21q
BCAS3	17q
FAM20C	7p
NEK1	4q
NPNT	4q
PRKCQ	10p
SMAD4	18q
BRIP1	17q
CDKN1B	12p
DCAF4L2	8q
SMARCC1	3p
MEN1	11q
SIK2	11q
HDAC9	7p
GPS2	17p
NRG3	10q
ZFP36L1	14q
MAP3K13	3q
OR6A2	11p
STK11	19p
FBXW7	4q
PTPN22	1p
TTYH1	19q
LARGE1	22q
PRKCE	2p
CLK3	15q
FOXP1	3p
GPR32	19q
PRKACG	9q
TAF4B	18q
CDKN2A	9p
CTNNA1	5q
PRKCZ	1p
CHEK2	22q
CLRN2	4p
DTWD2	5q
FOXO1	13q
FRMD3	9q
MAGEA8	Xq
NF2	22q
BRAF	7q
GH1	17q
LDLRAP1	1p
AGTR2	Xq
KRAS	12p
LIPI	21q
PPP2R2A	8p
ACVRL1	12q
AKT2	19q
PRKG1	10q
NR3C1	5q
NT5E	6q
TBL1XR1	3q
PRR16	5q
CCND3	6p
SGCD	5q
SPACA1	6q
RASGEF1B	4q
SMAD2	18q
H2BC4	6p
MBL2	10q
MTAP	9p
SMARCD1	12q
HRAS	11p
KLRG1	12p
NR2F1	5q
PPP2CB	8p
PRPS2	Xp
SIAH1	16q
NDFIP1	5q
NRAS	1p
SMARCB1	22q
STMN2	8q
